# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2023f-23-01-kalinkin-d-s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/cmake-build-misis2023f-23-01-kalinkin-d-s/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0004a


#############################################
# Order-only phony target for 0004a

build cmake_object_order_depends_target_0004a: phony || prj.codeforces/CMakeFiles/0004a.dir

build prj.codeforces/CMakeFiles/0004a.dir/0004a.cpp.obj: CXX_COMPILER__0004a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0004a.cpp || cmake_object_order_depends_target_0004a
  DEP_FILE = prj.codeforces\CMakeFiles\0004a.dir\0004a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0004a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0004a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0004a


#############################################
# Link the executable prj.codeforces\0004a.exe

build prj.codeforces/0004a.exe: CXX_EXECUTABLE_LINKER__0004a_Debug prj.codeforces/CMakeFiles/0004a.dir/0004a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0004a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0004a.exe
  TARGET_IMPLIB = prj.codeforces\lib0004a.dll.a
  TARGET_PDB = 0004a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0155a


#############################################
# Order-only phony target for 0155a

build cmake_object_order_depends_target_0155a: phony || prj.codeforces/CMakeFiles/0155a.dir

build prj.codeforces/CMakeFiles/0155a.dir/0155a.cpp.obj: CXX_COMPILER__0155a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0155a.cpp || cmake_object_order_depends_target_0155a
  DEP_FILE = prj.codeforces\CMakeFiles\0155a.dir\0155a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0155a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0155a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0155a


#############################################
# Link the executable prj.codeforces\0155a.exe

build prj.codeforces/0155a.exe: CXX_EXECUTABLE_LINKER__0155a_Debug prj.codeforces/CMakeFiles/0155a.dir/0155a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0155a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0155a.exe
  TARGET_IMPLIB = prj.codeforces\lib0155a.dll.a
  TARGET_PDB = 0155a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0263a


#############################################
# Order-only phony target for 0263a

build cmake_object_order_depends_target_0263a: phony || prj.codeforces/CMakeFiles/0263a.dir

build prj.codeforces/CMakeFiles/0263a.dir/0263a.cpp.obj: CXX_COMPILER__0263a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0263a.cpp || cmake_object_order_depends_target_0263a
  DEP_FILE = prj.codeforces\CMakeFiles\0263a.dir\0263a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0263a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0263a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0263a


#############################################
# Link the executable prj.codeforces\0263a.exe

build prj.codeforces/0263a.exe: CXX_EXECUTABLE_LINKER__0263a_Debug prj.codeforces/CMakeFiles/0263a.dir/0263a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0263a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0263a.exe
  TARGET_IMPLIB = prj.codeforces\lib0263a.dll.a
  TARGET_PDB = 0263a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0271a


#############################################
# Order-only phony target for 0271a

build cmake_object_order_depends_target_0271a: phony || prj.codeforces/CMakeFiles/0271a.dir

build prj.codeforces/CMakeFiles/0271a.dir/0271a.cpp.obj: CXX_COMPILER__0271a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0271a.cpp || cmake_object_order_depends_target_0271a
  DEP_FILE = prj.codeforces\CMakeFiles\0271a.dir\0271a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0271a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0271a


#############################################
# Link the executable prj.codeforces\0271a.exe

build prj.codeforces/0271a.exe: CXX_EXECUTABLE_LINKER__0271a_Debug prj.codeforces/CMakeFiles/0271a.dir/0271a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0271a.exe
  TARGET_IMPLIB = prj.codeforces\lib0271a.dll.a
  TARGET_PDB = 0271a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0276a


#############################################
# Order-only phony target for 0276a

build cmake_object_order_depends_target_0276a: phony || prj.codeforces/CMakeFiles/0276a.dir

build prj.codeforces/CMakeFiles/0276a.dir/0276a.cpp.obj: CXX_COMPILER__0276a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0276a.cpp || cmake_object_order_depends_target_0276a
  DEP_FILE = prj.codeforces\CMakeFiles\0276a.dir\0276a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0276a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0276a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0276a


#############################################
# Link the executable prj.codeforces\0276a.exe

build prj.codeforces/0276a.exe: CXX_EXECUTABLE_LINKER__0276a_Debug prj.codeforces/CMakeFiles/0276a.dir/0276a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0276a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0276a.exe
  TARGET_IMPLIB = prj.codeforces\lib0276a.dll.a
  TARGET_PDB = 0276a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0617a


#############################################
# Order-only phony target for 0617a

build cmake_object_order_depends_target_0617a: phony || prj.codeforces/CMakeFiles/0617a.dir

build prj.codeforces/CMakeFiles/0617a.dir/0617a.cpp.obj: CXX_COMPILER__0617a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0617a.cpp || cmake_object_order_depends_target_0617a
  DEP_FILE = prj.codeforces\CMakeFiles\0617a.dir\0617a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0617a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0617a


#############################################
# Link the executable prj.codeforces\0617a.exe

build prj.codeforces/0617a.exe: CXX_EXECUTABLE_LINKER__0617a_Debug prj.codeforces/CMakeFiles/0617a.dir/0617a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0617a.exe
  TARGET_IMPLIB = prj.codeforces\lib0617a.dll.a
  TARGET_PDB = 0617a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0731a


#############################################
# Order-only phony target for 0731a

build cmake_object_order_depends_target_0731a: phony || prj.codeforces/CMakeFiles/0731a.dir

build prj.codeforces/CMakeFiles/0731a.dir/0731a.cpp.obj: CXX_COMPILER__0731a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0731a.cpp || cmake_object_order_depends_target_0731a
  DEP_FILE = prj.codeforces\CMakeFiles\0731a.dir\0731a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0731a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0731a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0731a


#############################################
# Link the executable prj.codeforces\0731a.exe

build prj.codeforces/0731a.exe: CXX_EXECUTABLE_LINKER__0731a_Debug prj.codeforces/CMakeFiles/0731a.dir/0731a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0731a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0731a.exe
  TARGET_IMPLIB = prj.codeforces\lib0731a.dll.a
  TARGET_PDB = 0731a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0915a


#############################################
# Order-only phony target for 0915a

build cmake_object_order_depends_target_0915a: phony || prj.codeforces/CMakeFiles/0915a.dir

build prj.codeforces/CMakeFiles/0915a.dir/0915a.cpp.obj: CXX_COMPILER__0915a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0915a.cpp || cmake_object_order_depends_target_0915a
  DEP_FILE = prj.codeforces\CMakeFiles\0915a.dir\0915a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0915a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0915a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0915a


#############################################
# Link the executable prj.codeforces\0915a.exe

build prj.codeforces/0915a.exe: CXX_EXECUTABLE_LINKER__0915a_Debug prj.codeforces/CMakeFiles/0915a.dir/0915a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0915a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0915a.exe
  TARGET_IMPLIB = prj.codeforces\lib0915a.dll.a
  TARGET_PDB = 0915a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0935b


#############################################
# Order-only phony target for 0935b

build cmake_object_order_depends_target_0935b: phony || prj.codeforces/CMakeFiles/0935b.dir

build prj.codeforces/CMakeFiles/0935b.dir/0935b.cpp.obj: CXX_COMPILER__0935b_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0935b.cpp || cmake_object_order_depends_target_0935b
  DEP_FILE = prj.codeforces\CMakeFiles\0935b.dir\0935b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0935b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0935b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0935b


#############################################
# Link the executable prj.codeforces\0935b.exe

build prj.codeforces/0935b.exe: CXX_EXECUTABLE_LINKER__0935b_Debug prj.codeforces/CMakeFiles/0935b.dir/0935b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0935b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0935b.exe
  TARGET_IMPLIB = prj.codeforces\lib0935b.dll.a
  TARGET_PDB = 0935b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0978a


#############################################
# Order-only phony target for 0978a

build cmake_object_order_depends_target_0978a: phony || prj.codeforces/CMakeFiles/0978a.dir

build prj.codeforces/CMakeFiles/0978a.dir/0978a.cpp.obj: CXX_COMPILER__0978a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0978a.cpp || cmake_object_order_depends_target_0978a
  DEP_FILE = prj.codeforces\CMakeFiles\0978a.dir\0978a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0978a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0978a


#############################################
# Link the executable prj.codeforces\0978a.exe

build prj.codeforces/0978a.exe: CXX_EXECUTABLE_LINKER__0978a_Debug prj.codeforces/CMakeFiles/0978a.dir/0978a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0978a.exe
  TARGET_IMPLIB = prj.codeforces\lib0978a.dll.a
  TARGET_PDB = 0978a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0978b


#############################################
# Order-only phony target for 0978b

build cmake_object_order_depends_target_0978b: phony || prj.codeforces/CMakeFiles/0978b.dir

build prj.codeforces/CMakeFiles/0978b.dir/0978b.cpp.obj: CXX_COMPILER__0978b_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/0978b.cpp || cmake_object_order_depends_target_0978b
  DEP_FILE = prj.codeforces\CMakeFiles\0978b.dir\0978b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0978b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0978b


#############################################
# Link the executable prj.codeforces\0978b.exe

build prj.codeforces/0978b.exe: CXX_EXECUTABLE_LINKER__0978b_Debug prj.codeforces/CMakeFiles/0978b.dir/0978b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\0978b.exe
  TARGET_IMPLIB = prj.codeforces\lib0978b.dll.a
  TARGET_PDB = 0978b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1330a


#############################################
# Order-only phony target for 1330a

build cmake_object_order_depends_target_1330a: phony || prj.codeforces/CMakeFiles/1330a.dir

build prj.codeforces/CMakeFiles/1330a.dir/1330a.cpp.obj: CXX_COMPILER__1330a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1330a.cpp || cmake_object_order_depends_target_1330a
  DEP_FILE = prj.codeforces\CMakeFiles\1330a.dir\1330a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1330a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1330a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1330a


#############################################
# Link the executable prj.codeforces\1330a.exe

build prj.codeforces/1330a.exe: CXX_EXECUTABLE_LINKER__1330a_Debug prj.codeforces/CMakeFiles/1330a.dir/1330a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1330a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1330a.exe
  TARGET_IMPLIB = prj.codeforces\lib1330a.dll.a
  TARGET_PDB = 1330a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1352a


#############################################
# Order-only phony target for 1352a

build cmake_object_order_depends_target_1352a: phony || prj.codeforces/CMakeFiles/1352a.dir

build prj.codeforces/CMakeFiles/1352a.dir/1352a.cpp.obj: CXX_COMPILER__1352a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1352a.cpp || cmake_object_order_depends_target_1352a
  DEP_FILE = prj.codeforces\CMakeFiles\1352a.dir\1352a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1352a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1352a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1352a


#############################################
# Link the executable prj.codeforces\1352a.exe

build prj.codeforces/1352a.exe: CXX_EXECUTABLE_LINKER__1352a_Debug prj.codeforces/CMakeFiles/1352a.dir/1352a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1352a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1352a.exe
  TARGET_IMPLIB = prj.codeforces\lib1352a.dll.a
  TARGET_PDB = 1352a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1512a


#############################################
# Order-only phony target for 1512a

build cmake_object_order_depends_target_1512a: phony || prj.codeforces/CMakeFiles/1512a.dir

build prj.codeforces/CMakeFiles/1512a.dir/1512a.cpp.obj: CXX_COMPILER__1512a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1512a.cpp || cmake_object_order_depends_target_1512a
  DEP_FILE = prj.codeforces\CMakeFiles\1512a.dir\1512a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1512a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1512a


#############################################
# Link the executable prj.codeforces\1512a.exe

build prj.codeforces/1512a.exe: CXX_EXECUTABLE_LINKER__1512a_Debug prj.codeforces/CMakeFiles/1512a.dir/1512a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1512a.exe
  TARGET_IMPLIB = prj.codeforces\lib1512a.dll.a
  TARGET_PDB = 1512a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1585a


#############################################
# Order-only phony target for 1585a

build cmake_object_order_depends_target_1585a: phony || prj.codeforces/CMakeFiles/1585a.dir

build prj.codeforces/CMakeFiles/1585a.dir/1585a.cpp.obj: CXX_COMPILER__1585a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1585a.cpp || cmake_object_order_depends_target_1585a
  DEP_FILE = prj.codeforces\CMakeFiles\1585a.dir\1585a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1585a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1585a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1585a


#############################################
# Link the executable prj.codeforces\1585a.exe

build prj.codeforces/1585a.exe: CXX_EXECUTABLE_LINKER__1585a_Debug prj.codeforces/CMakeFiles/1585a.dir/1585a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1585a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1585a.exe
  TARGET_IMPLIB = prj.codeforces\lib1585a.dll.a
  TARGET_PDB = 1585a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1692c


#############################################
# Order-only phony target for 1692c

build cmake_object_order_depends_target_1692c: phony || prj.codeforces/CMakeFiles/1692c.dir

build prj.codeforces/CMakeFiles/1692c.dir/1692c.cpp.obj: CXX_COMPILER__1692c_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1692c.cpp || cmake_object_order_depends_target_1692c
  DEP_FILE = prj.codeforces\CMakeFiles\1692c.dir\1692c.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1692c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1692c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1692c


#############################################
# Link the executable prj.codeforces\1692c.exe

build prj.codeforces/1692c.exe: CXX_EXECUTABLE_LINKER__1692c_Debug prj.codeforces/CMakeFiles/1692c.dir/1692c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1692c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1692c.exe
  TARGET_IMPLIB = prj.codeforces\lib1692c.dll.a
  TARGET_PDB = 1692c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1721b


#############################################
# Order-only phony target for 1721b

build cmake_object_order_depends_target_1721b: phony || prj.codeforces/CMakeFiles/1721b.dir

build prj.codeforces/CMakeFiles/1721b.dir/1721b.cpp.obj: CXX_COMPILER__1721b_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1721b.cpp || cmake_object_order_depends_target_1721b
  DEP_FILE = prj.codeforces\CMakeFiles\1721b.dir\1721b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1721b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1721b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1721b


#############################################
# Link the executable prj.codeforces\1721b.exe

build prj.codeforces/1721b.exe: CXX_EXECUTABLE_LINKER__1721b_Debug prj.codeforces/CMakeFiles/1721b.dir/1721b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1721b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1721b.exe
  TARGET_IMPLIB = prj.codeforces\lib1721b.dll.a
  TARGET_PDB = 1721b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1734b


#############################################
# Order-only phony target for 1734b

build cmake_object_order_depends_target_1734b: phony || prj.codeforces/CMakeFiles/1734b.dir

build prj.codeforces/CMakeFiles/1734b.dir/1734b.cpp.obj: CXX_COMPILER__1734b_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1734b.cpp || cmake_object_order_depends_target_1734b
  DEP_FILE = prj.codeforces\CMakeFiles\1734b.dir\1734b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1734b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1734b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1734b


#############################################
# Link the executable prj.codeforces\1734b.exe

build prj.codeforces/1734b.exe: CXX_EXECUTABLE_LINKER__1734b_Debug prj.codeforces/CMakeFiles/1734b.dir/1734b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1734b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1734b.exe
  TARGET_IMPLIB = prj.codeforces\lib1734b.dll.a
  TARGET_PDB = 1734b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1850c


#############################################
# Order-only phony target for 1850c

build cmake_object_order_depends_target_1850c: phony || prj.codeforces/CMakeFiles/1850c.dir

build prj.codeforces/CMakeFiles/1850c.dir/1850c.cpp.obj: CXX_COMPILER__1850c_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1850c.cpp || cmake_object_order_depends_target_1850c
  DEP_FILE = prj.codeforces\CMakeFiles\1850c.dir\1850c.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1850c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1850c


#############################################
# Link the executable prj.codeforces\1850c.exe

build prj.codeforces/1850c.exe: CXX_EXECUTABLE_LINKER__1850c_Debug prj.codeforces/CMakeFiles/1850c.dir/1850c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1850c.exe
  TARGET_IMPLIB = prj.codeforces\lib1850c.dll.a
  TARGET_PDB = 1850c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1872a


#############################################
# Order-only phony target for 1872a

build cmake_object_order_depends_target_1872a: phony || prj.codeforces/CMakeFiles/1872a.dir

build prj.codeforces/CMakeFiles/1872a.dir/1872a.cpp.obj: CXX_COMPILER__1872a_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/1872a.cpp || cmake_object_order_depends_target_1872a
  DEP_FILE = prj.codeforces\CMakeFiles\1872a.dir\1872a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\1872a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1872a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1872a


#############################################
# Link the executable prj.codeforces\1872a.exe

build prj.codeforces/1872a.exe: CXX_EXECUTABLE_LINKER__1872a_Debug prj.codeforces/CMakeFiles/1872a.dir/1872a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\1872a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.codeforces\1872a.exe
  TARGET_IMPLIB = prj.codeforces\lib1872a.dll.a
  TARGET_PDB = 1872a.exe.dbg


#############################################
# Utility command for edit_cache

build prj.codeforces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.codeforces/edit_cache: phony prj.codeforces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.codeforces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.codeforces/rebuild_cache: phony prj.codeforces/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/CMakeFiles/complex.dir

build prj.lab/CMakeFiles/complex.dir/complex/complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\CMakeFiles\complex.dir\complex\complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.lab\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\CMakeFiles\complex.dir\complex


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\libcomplex.a

build prj.lab/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/CMakeFiles/complex.dir/complex/complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\libcomplex.a
  TARGET_PDB = complex.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.lab/CMakeFiles/test_complex.dir/test_complex/test_complex.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.lab/test_complex/test_complex.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.lab\CMakeFiles\test_complex.dir\test_complex\test_complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.lab\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.lab\CMakeFiles\test_complex.dir\test_complex


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable prj.lab\test_complex.exe

build prj.lab/test_complex.exe: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.lab/CMakeFiles/test_complex.dir/test_complex/test_complex.cpp.obj | prj.lab/libcomplex.a || prj.lab/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\CMakeFiles\test_complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\test_complex.exe
  TARGET_IMPLIB = prj.lab\libtest_complex.dll.a
  TARGET_PDB = test_complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/CMakeFiles/rational.dir

build prj.lab/CMakeFiles/rational.dir/rational/rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab\CMakeFiles\rational.dir\rational\rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.lab\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\CMakeFiles\rational.dir\rational


# =============================================================================
# Link build statements for EXECUTABLE target rational


#############################################
# Link the executable prj.lab\rational.exe

build prj.lab/rational.exe: CXX_EXECUTABLE_LINKER__rational_Debug prj.lab/CMakeFiles/rational.dir/rational/rational.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.lab\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\rational.exe
  TARGET_IMPLIB = prj.lab\librational.dll.a
  TARGET_PDB = rational.exe.dbg


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2023f-23-01-kalinkin-d-s\cmake-build-misis2023f-23-01-kalinkin-d-s"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0004a: phony prj.codeforces/0004a.exe

build 0004a.exe: phony prj.codeforces/0004a.exe

build 0155a: phony prj.codeforces/0155a.exe

build 0155a.exe: phony prj.codeforces/0155a.exe

build 0263a: phony prj.codeforces/0263a.exe

build 0263a.exe: phony prj.codeforces/0263a.exe

build 0271a: phony prj.codeforces/0271a.exe

build 0271a.exe: phony prj.codeforces/0271a.exe

build 0276a: phony prj.codeforces/0276a.exe

build 0276a.exe: phony prj.codeforces/0276a.exe

build 0617a: phony prj.codeforces/0617a.exe

build 0617a.exe: phony prj.codeforces/0617a.exe

build 0731a: phony prj.codeforces/0731a.exe

build 0731a.exe: phony prj.codeforces/0731a.exe

build 0915a: phony prj.codeforces/0915a.exe

build 0915a.exe: phony prj.codeforces/0915a.exe

build 0935b: phony prj.codeforces/0935b.exe

build 0935b.exe: phony prj.codeforces/0935b.exe

build 0978a: phony prj.codeforces/0978a.exe

build 0978a.exe: phony prj.codeforces/0978a.exe

build 0978b: phony prj.codeforces/0978b.exe

build 0978b.exe: phony prj.codeforces/0978b.exe

build 1330a: phony prj.codeforces/1330a.exe

build 1330a.exe: phony prj.codeforces/1330a.exe

build 1352a: phony prj.codeforces/1352a.exe

build 1352a.exe: phony prj.codeforces/1352a.exe

build 1512a: phony prj.codeforces/1512a.exe

build 1512a.exe: phony prj.codeforces/1512a.exe

build 1585a: phony prj.codeforces/1585a.exe

build 1585a.exe: phony prj.codeforces/1585a.exe

build 1692c: phony prj.codeforces/1692c.exe

build 1692c.exe: phony prj.codeforces/1692c.exe

build 1721b: phony prj.codeforces/1721b.exe

build 1721b.exe: phony prj.codeforces/1721b.exe

build 1734b: phony prj.codeforces/1734b.exe

build 1734b.exe: phony prj.codeforces/1734b.exe

build 1850c: phony prj.codeforces/1850c.exe

build 1850c.exe: phony prj.codeforces/1850c.exe

build 1872a: phony prj.codeforces/1872a.exe

build 1872a.exe: phony prj.codeforces/1872a.exe

build complex: phony prj.lab/libcomplex.a

build libcomplex.a: phony prj.lab/libcomplex.a

build rational: phony prj.lab/rational.exe

build rational.exe: phony prj.lab/rational.exe

build test_complex: phony prj.lab/test_complex.exe

build test_complex.exe: phony prj.lab/test_complex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/cmake-build-misis2023f-23-01-kalinkin-d-s

build all: phony prj.codeforces/all prj.lab/all

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/cmake-build-misis2023f-23-01-kalinkin-d-s/prj.codeforces

build prj.codeforces/all: phony prj.codeforces/0004a.exe prj.codeforces/0155a.exe prj.codeforces/0263a.exe prj.codeforces/0271a.exe prj.codeforces/0276a.exe prj.codeforces/0617a.exe prj.codeforces/0731a.exe prj.codeforces/0915a.exe prj.codeforces/0935b.exe prj.codeforces/0978a.exe prj.codeforces/0978b.exe prj.codeforces/1330a.exe prj.codeforces/1352a.exe prj.codeforces/1512a.exe prj.codeforces/1585a.exe prj.codeforces/1692c.exe prj.codeforces/1721b.exe prj.codeforces/1734b.exe prj.codeforces/1850c.exe prj.codeforces/1872a.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/cmake-build-misis2023f-23-01-kalinkin-d-s/prj.lab

build prj.lab/all: phony prj.lab/libcomplex.a prj.lab/test_complex.exe prj.lab/rational.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.codeforces/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2023f-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
